include /etc/nginx/conf.d/directive-only/x-ua-compatible.conf;
include /etc/nginx/conf.d/directive-only/extra-security.conf;

include /etc/nginx/conf.d/location/expires.conf;
include /etc/nginx/conf.d/location/protect-system-files.conf;

# If enabled, make sure to remove WebFonts in expires.conf
# include /etc/nginx/conf.d/location/cross-domain-fonts.conf;
