include directive-only/x-ua-compatible.conf;
include directive-only/extra-security.conf;

include location/expires.conf;
include location/protect-system-files.conf;

# If enabled, make sure to remove WebFonts in expires.conf
# include location/cross-domain-fonts.conf;
