root /var/www/jackfahnestock.com;
index index.html index.htm;

ssl_certificate         /etc/letsencrypt/live/jackfahnestock.com/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/jackfahnestock.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/jackfahnestock.com/chain.pem;

# openssl dhparam -out dhparam.pem 2048
ssl_dhparam /etc/nginx/dhparam.pem;
