renew_before_expiry = 30 days
version = 0.8.1

cert      = /etc/letsencrypt/live/arth.jackf.me/cert.pem
privkey   = /etc/letsencrypt/live/arth.jackf.me/privkey.pem
chain     = /etc/letsencrypt/live/arth.jackf.me/chain.pem
fullchain = /etc/letsencrypt/live/arth.jackf.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e365cd6524a6515c6f31d6217833784
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /var/www/arth.jackf.me,
[[webroot_map]]
arth.jackf.me = /var/www/arth.jackf.me
