renew_before_expiry = 30 days
version = 0.9.3

cert      = /etc/letsencrypt/live/jackfahnestock.com/cert.pem
privkey   = /etc/letsencrypt/live/jackfahnestock.com/privkey.pem
chain     = /etc/letsencrypt/live/jackfahnestock.com/chain.pem
fullchain = /etc/letsencrypt/live/jackfahnestock.com/fullchain.pem

# Options and defaults used in the renewal process
[renewalparams]
installer = None
authenticator = webroot
rsa_key_size = 4096
account = 8e365cd6524a6515c6f31d6217833784
webroot_path = /var/www/jackf.me,
[[webroot_map]]
jackfahnestock.com     = /var/www/jackf.me
www.jackfahnestock.com = /var/www/jackf.me
jackf.me               = /var/www/jackf.me
www.jackf.me           = /var/www/jackf.me
