renew_before_expiry = 30 days
version = 0.9.3

cert      = /etc/letsencrypt/live/silly.graphics/cert.pem
privkey   = /etc/letsencrypt/live/silly.graphics/privkey.pem
chain     = /etc/letsencrypt/live/silly.graphics/chain.pem
fullchain = /etc/letsencrypt/live/silly.graphics/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e365cd6524a6515c6f31d6217833784
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /var/www/silly.graphics,
[[webroot_map]]
silly.graphics     = /var/www/silly.graphics
www.silly.graphics = /var/www/silly.graphics
