renew_before_expiry = 30 days
version = 0.8.1

cert      = /etc/letsencrypt/live/silly-type.us/cert.pem
privkey   = /etc/letsencrypt/live/silly-type.us/privkey.pem
chain     = /etc/letsencrypt/live/silly-type.us/chain.pem
fullchain = /etc/letsencrypt/live/silly-type.us/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8e365cd6524a6515c6f31d6217833784
authenticator = webroot
rsa_key_size = 4096
installer = None
webroot_path = /var/www/silly-type.us,
[[webroot_map]]
silly-type.us     = /var/www/silly-type.us
www.silly-type.us = /var/www/silly-type.us
